{
  "name": "lorem-text",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "^2.2.2",
    "cuid": "^3.0.0",
    "hono": "^4.6.9",
    "ulid": "^2.3.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241022.0",
    "@types/node": "^22.10.1",
    "wrangler": "^3.88.0"
  }
}